<header class="main-header">
  <h1>
    <a routerLink="/" class="logo"></a>
  </h1>
  <nav class="feature">
    <ul class="feature-list">
      <li><a href="javascript:void(0)" class="feature-item">Pricing</a></li>
      <li><a href="javascript:void(0)" class="feature-item">Business</a></li>
      <li><a href="javascript:void(0)" class="feature-item">Education</a></li>
    </ul>
  </nav>
  <nav class="auth">
    <ul class="auth-list">
      <li *ngIf="!(user$ | async)"><a routerLink="/login" class="login">Log In</a></li>
      <li *ngIf="!(user$ | async)"><a routerLink="/signup" class="signup">Sign Up</a></li>
      <li class="dropdown" dropdown *ngIf="user$ | async">
        <a dropdown-open class="name-user">{{ (user$ | async)?.workName }}</a>
        <ul class="dropdown-menu">
          <li><a routerLink="/account/personal">Personal Info</a></li>
          <li><a (click)="logout()">Log Out</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</header>
