/* global extend definitions */

/* class extend colors */
%color-black {
  color: $black
}

%color-white {
  color: $white;
}

/* class extend for text style */
%no-text-transform {
  text-transform: none;
}

%text-uppercase {
  text-transform: uppercase;
}

%text-capitalize {
  text-transform: capitalize;
}

%text-center {
  text-align: center;
}

%text-left {
  text-align: left;
}

%text-right {
  text-align: right;
}

%no-text-decoration {
  &,
  &:hover,
  &:focus {
    text-decoration: none;
  }
}

%no-list-style {
  list-style: none;
}

%text-underline {
  text-decoration: underline;
}

%no-text-shadow {
  text-shadow: none;
}

%truncate {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

%truncate-multiline {
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

%text-ellipsis {
  text-overflow: ellipsis;
}

%no-pointer-events {
  pointer-events: none;
}

/* class extend for vertical align */
%vertical-middle {
  vertical-align: middle;
}

%vertical-bottom {
  vertical-align: bottom;
}

%vertical-top {
  vertical-align: top;
}

%vertical-sub {
  vertical-align: sub;
}

%vertical-baseline {
  vertical-align: baseline;
}

/* class extend for position */
%relative {
  position: relative;
}

%absolute {
  position: absolute;
}

%fixed {
  position: fixed;
}

%no-left {
  left: 0;
}

%left-auto {
  left: auto;
}

%no-right {
  right: 0;
}

%right-auto {
  right: auto;
}

%no-top {
  top: 0;
}

%no-bottom {
  bottom: 0;
}

%no-left-top {
  left: 0;
  top: 0;
}

%no-bottom-left {
  bottom: 0;
  left: 0;
}

%full-top {
  top: 100%;
}

%full-left {
  left: 100%;
}

/* class extend for display */
%inline-block {
  display: inline-block;
}

%inline {
  display: inline;
}

%table {
  display: table;
}

%table-row {
  display: table-row;
}

%table-cell {
  display: table-cell;
}

%none {
  display: none;
}

%block {
  display: block;
}

%overflow-visible {
  overflow: visible;
}

%overflow-hidden {
  overflow: hidden;
}

%overflow-auto {
  overflow: auto;
}

%clear-both {
  clear: both;
}

%visibility-visible {
  visibility: visible;
}

%visibility-hidden {
  visibility: hidden;
}

/* class extend for margin/padding */
%no-margin {
  margin: 0;
}

%margin-auto {
  margin: 0 auto;
}

%no-margin-bottom {
  margin-bottom: 0;
}

%no-margin-top {
  margin-top: 0;
}

%no-margin-right {
  margin-right: 0;
}

%no-margin-left {
  margin-left: 0;
}

%no-padding {
  padding: 0;
}

%no-padding-left {
  padding-left: 0;
}

%no-padding-right {
  padding-right: 0;
}

%no-padding-top {
  padding-top: 0;
}

%no-padding-bottom {
  padding-bottom: 0;
}

/* class extend for border */
%border-collapse {
  border-collapse: collapse;
}

%border-separate {
  border-collapse: separate;
}

%no-border-spacing {
  border-spacing: 0;
}

%no-border {
  border: 0;
}

%no-border-bottom{
  border-bottom: 0;
}

%no-border-top {
  border-top: 0;
}

%no-border-left {
  border-left: 0;
}

%no-border-right {
  border-right: 0;
}

%no-border-radius {
  border-radius: 0;
}

/* class extend for background */
%background-transparent {
  background-color: transparent;
}

%background-white {
  background-color: $white;
}

%background-black {
  background-color: $black;
}

%background-size-cover {
  background-size: cover;
}

%no-background-repeat {
  background-repeat: no-repeat;
}

/* class extend for font */
%font-weight-bold {
  font-weight: bold;
}

%font-weight-normal {
  font-weight: normal;
}

/* class extend for float */
%float-left {
  float: left;
}

%float-right {
  float: right;
}

%no-outline {
  outline: none;
}

/* class extend for box */
%no-box-shadow {
  box-shadow: none;
}

/* cursor */
%cursor-pointer {
  cursor: pointer;
}

%cursor-not-allowed {
  cursor: not-allowed;
}

%cursor-default {
  cursor: default;
}

%center {
  @extend %absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

%vertical-center {
  @extend %absolute;
  transform: translateY(-50%);
  top: 50%;
}

%horizontal-center {
  @extend %absolute;
  transform: translateX(-50%);
  left: 50%;
}

%transform-inherit {
  transform: inherit;
}

/* textarea */
%no-resize {
    resize: none;
}

/* flexbox */
%flex {
  display: flex;
}

%flex-row {
  display: flex;
  flex-direction: row;
}

%flex-col {
  display: flex;
  flex-direction: column;
}

%no-flex-shrink {
  flex-shrink: 0;
}

%flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

%flex-column-align-items-end {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

%flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

%flex-align-center-content-space {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

%flex-align-center-content-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

%flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

%flex-align-center {
  display: flex;
  align-items: center;
}

%flex-content-end {
  display: flex;
  justify-content: flex-end;
}

%flex-content-space {
  display: flex;
  justify-content: space-between;
}

%justify-content-space {
  justify-content: space-between;
}

%justify-content-center {
  justify-content: center;
}

%justify-content-flex-start {
  justify-content: flex-start;
}

%justify-content-flex-end {
  justify-content: flex-end;
}

%align-items-end {
  align-items: flex-end;
}

%align-items-center {
  align-items: center;
}

%align-self-center {
  align-self: center;
}

/* white-space */
%pre-wrap {
  white-space: pre-wrap;
}

%no-wrap {
  white-space: nowrap;
}

%no-appearance {
  -webkit-appearance: none;
}

/* width height */
%full-width {
  width: 100%
}

%full-height {
  height: 100%
}
